In [2]:
import pandas as pd
import yfinance as yf
import statsmodels.api as sm

ModuleNotFoundError: No module named 'yfinance'

In [31]:
data = pd.read_csv("ApeCoin.csv")
data = data.set_index('Date')
data

,Open,High,Low,Close,Volume,Market Cap
Date,,,,,,
21-Jul-22,$5.87,$6.53,$5.67,$6.41,"$518,964,129","$1,968,516,523"
20-Jul-22,$6.08,$6.48,$5.82,$5.88,"$649,123,451","$1,802,912,911"
19-Jul-22,$5.99,$6.32,$5.65,$6.08,"$707,018,190","$1,866,026,990"
18-Jul-22,$4.97,$6.21,$4.97,$5.99,"$896,798,611","$1,838,347,793"
17-Jul-22,$4.76,$5.15,$4.65,$4.97,"$433,491,766","$1,489,004,869"
...,...,...,...,...,...,...
21-Mar-22,$9.60,$10.98,$9.59,$10.50,"$2,104,738,824","$2,912,545,373"
20-Mar-22,$11.61,$11.91,$9.54,$9.60,"$2,048,782,413","$2,664,972,713"
19-Mar-22,$13.00,$14.54,$11.52,$11.56,"$2,837,336,308","$3,209,067,027"
18-Mar-22,$8.53,$17.75,$8.53,$12.96,"$8,934,642,172","$3,597,182,506"
17-Mar-22,$1.00,$39.40,$1.00,$8.52,NaN,NaN

In [33]:
df = data['Close'].pct_change(period=2)
df

TypeError: shift() got an unexpected keyword argument 'period'

In [28]:
df = df.rename("Today")
df

Date
21-Jul-22     $6.41
20-Jul-22     $5.88
19-Jul-22     $6.08
18-Jul-22     $5.99
17-Jul-22     $4.97
              ...
21-Mar-22    $10.50
20-Mar-22     $9.60
19-Mar-22    $11.56
18-Mar-22    $12.96
17-Mar-22     $8.52
Name: Today, Length: 127, dtype: object

In [30]:
df = df.reset_index()
df

          Date    Today
0    21-Jul-22   $6.41
1    20-Jul-22   $5.88
2    19-Jul-22   $6.08
3    18-Jul-22   $5.99
4    17-Jul-22   $4.97
..         ...      ...
122  21-Mar-22  $10.50
123  20-Mar-22   $9.60
124  19-Mar-22  $11.56
125  18-Mar-22  $12.96
126  17-Mar-22   $8.52

[127 rows x 2 columns]