In [52]:
import pandas as pd
import statsmodels.api as sm

/opt/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.0
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [56]:
data = pd.read_csv("ApeCoin.csv")
data = data.set_index('Date')
data

            Open   High    Low  Close        Volume    Market Cap
Date
21-Jul-22   5.87   6.53   5.67   6.41  5.189641e+08  1.968517e+09
20-Jul-22   6.08   6.48   5.82   5.88  6.491235e+08  1.802913e+09
19-Jul-22   5.99   6.32   5.65   6.08  7.070182e+08  1.866027e+09
18-Jul-22   4.97   6.21   4.97   5.99  8.967986e+08  1.838348e+09
17-Jul-22   4.76   5.15   4.65   4.97  4.334918e+08  1.489005e+09
...          ...    ...    ...    ...           ...           ...
21-Mar-22   9.60  10.98   9.59  10.50  2.104739e+09  2.912545e+09
20-Mar-22  11.61  11.91   9.54   9.60  2.048782e+09  2.664973e+09
19-Mar-22  13.00  14.54  11.52  11.56  2.837336e+09  3.209067e+09
18-Mar-22   8.53  17.75   8.53  12.96  8.934642e+09  3.597183e+09
17-Mar-22   1.00  39.40   1.00   8.52           NaN           NaN

[127 rows x 6 columns]

In [57]:
df = data['Close'].pct_change(periods=2)*100
df

Date
21-Jul-22          NaN
20-Jul-22          NaN
19-Jul-22    -5.148206
18-Jul-22     1.870748
17-Jul-22   -18.256579
               ...
21-Mar-22   -21.348315
20-Mar-22   -21.696574
19-Mar-22    10.095238
18-Mar-22    35.000000
17-Mar-22   -26.297578
Name: Close, Length: 127, dtype: float64

In [58]:
df = df.rename("Today")
df

Date
21-Jul-22          NaN
20-Jul-22          NaN
19-Jul-22    -5.148206
18-Jul-22     1.870748
17-Jul-22   -18.256579
               ...
21-Mar-22   -21.348315
20-Mar-22   -21.696574
19-Mar-22    10.095238
18-Mar-22    35.000000
17-Mar-22   -26.297578
Name: Today, Length: 127, dtype: float64

In [59]:
df = df.reset_index()
df

          Date      Today
0    21-Jul-22        NaN
1    20-Jul-22        NaN
2    19-Jul-22  -5.148206
3    18-Jul-22   1.870748
4    17-Jul-22 -18.256579
..         ...        ...
122  21-Mar-22 -21.348315
123  20-Mar-22 -21.696574
124  19-Mar-22  10.095238
125  18-Mar-22  35.000000
126  17-Mar-22 -26.297578

[127 rows x 2 columns]

In [60]:
for i in range (1,6):
    df['lag'+str(i)]=df['Today'].shift(i)

In [61]:
df

,Date,Today,lag1,lag2,lag3,lag4,lag5
0,21-Jul-22,NaN,NaN,NaN,NaN,NaN,NaN
1,20-Jul-22,NaN,NaN,NaN,NaN,NaN,NaN
2,19-Jul-22,-5.148206,NaN,NaN,NaN,NaN,NaN
3,18-Jul-22,1.870748,-5.148206,NaN,NaN,NaN,NaN
4,17-Jul-22,-18.256579,1.870748,-5.148206,NaN,NaN,NaN
...,...,...,...,...,...,...,...
122,21-Mar-22,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,-1.353276
123,20-Mar-22,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,-13.305322
124,19-Mar-22,10.095238,-21.696574,-21.348315,-4.591440,7.835218,-7.220217
125,18-Mar-22,35.000000,10.095238,-21.696574,-21.348315,-4.591440,7.835218
126,17-Mar-22,-26.297578,35.000000,10.095238,-21.696574,-21.348315,-4.591440

In [62]:
df['Volume'] = data.Volume.shift(1).values/1000_000_000

In [63]:
df

,Date,Today,lag1,lag2,lag3,lag4,lag5,Volume
0,21-Jul-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20-Jul-22,NaN,NaN,NaN,NaN,NaN,NaN,0.518964
2,19-Jul-22,-5.148206,NaN,NaN,NaN,NaN,NaN,0.649123
3,18-Jul-22,1.870748,-5.148206,NaN,NaN,NaN,NaN,0.707018
4,17-Jul-22,-18.256579,1.870748,-5.148206,NaN,NaN,NaN,0.896799
...,...,...,...,...,...,...,...,...
122,21-Mar-22,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,-1.353276,2.496987
123,20-Mar-22,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,2.104739
124,19-Mar-22,10.095238,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,2.048782
125,18-Mar-22,35.000000,10.095238,-21.696574,-21.348315,-4.591440,7.835218,2.837336
126,17-Mar-22,-26.297578,35.000000,10.095238,-21.696574,-21.348315,-4.591440,8.934642

In [64]:
df = df.dropna()

In [65]:
df

,Date,Today,lag1,lag2,lag3,lag4,lag5,Volume
7,14-Jul-22,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,-5.148206,0.308415
8,13-Jul-22,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,0.376414
9,12-Jul-22,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,0.512025
10,11-Jul-22,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,0.206339
11,10-Jul-22,13.238771,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,0.176745
...,...,...,...,...,...,...,...,...
122,21-Mar-22,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,-1.353276,2.496987
123,20-Mar-22,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,2.104739
124,19-Mar-22,10.095238,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,2.048782
125,18-Mar-22,35.000000,10.095238,-21.696574,-21.348315,-4.591440,7.835218,2.837336
126,17-Mar-22,-26.297578,35.000000,10.095238,-21.696574,-21.348315,-4.591440,8.934642

In [66]:
df['Direction'] = [1 if i>0 else 0 for i in df['Today']]

/var/folders/r8/jrh9hcf1249bd9hwqp18dpk00000gn/T/ipykernel_95318/1458074494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Direction'] = [1 if i>0 else 0 for i in df['Today']]

In [67]:
df

,Date,Today,lag1,lag2,lag3,lag4,lag5,Volume,Direction
7,14-Jul-22,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,-5.148206,0.308415,0
8,13-Jul-22,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,0.376414,0
9,12-Jul-22,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,0.512025,0
10,11-Jul-22,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,0.206339,0
11,10-Jul-22,13.238771,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,0.176745,1
...,...,...,...,...,...,...,...,...,...
122,21-Mar-22,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,-1.353276,2.496987,0
123,20-Mar-22,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,2.104739,0
124,19-Mar-22,10.095238,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,2.048782,1
125,18-Mar-22,35.000000,10.095238,-21.696574,-21.348315,-4.591440,7.835218,2.837336,1
126,17-Mar-22,-26.297578,35.000000,10.095238,-21.696574,-21.348315,-4.591440,8.934642,0

In [68]:
df = sm.add_constant(df)

In [69]:
df

,const,Date,Today,lag1,lag2,lag3,lag4,lag5,Volume,Direction
7,1.0,14-Jul-22,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,-5.148206,0.308415,0
8,1.0,13-Jul-22,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,1.870748,0.376414,0
9,1.0,12-Jul-22,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,-18.256579,0.512025,0
10,1.0,11-Jul-22,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,-20.534224,0.206339,0
11,1.0,10-Jul-22,13.238771,-5.032823,-9.615385,-0.867679,-1.680672,-7.243461,0.176745,1
...,...,...,...,...,...,...,...,...,...,...
122,1.0,21-Mar-22,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,-1.353276,2.496987,0
123,1.0,20-Mar-22,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,-13.305322,2.104739,0
124,1.0,19-Mar-22,10.095238,-21.696574,-21.348315,-4.591440,7.835218,-7.220217,2.048782,1
125,1.0,18-Mar-22,35.000000,10.095238,-21.696574,-21.348315,-4.591440,7.835218,2.837336,1
126,1.0,17-Mar-22,-26.297578,35.000000,10.095238,-21.696574,-21.348315,-4.591440,8.934642,0

In [71]:
x = df[["const","lag1",'lag2','lag3','lag4','lag5','Volume']]
y = df.Direction

In [73]:
model = sm.Logit(y,x)

In [74]:
result = model.fit()

Optimization terminated successfully.
         Current function value: 0.598234
         Iterations 6

In [76]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Direction   No. Observations:                  120
Model:                          Logit   Df Residuals:                      113
Method:                           MLE   Df Model:                            6
Date:                Fri, 22 Jul 2022   Pseudo R-squ.:                  0.1226
Time:                        04:20:48   Log-Likelihood:                -71.788
converged:                       True   LL-Null:                       -81.823
Covariance Type:            nonrobust   LLR p-value:                  0.002692
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3690      0.258      1.429      0.153      -0.137       0.875
lag1           0.0788      0.023      3.427      0.001       0.034       0.124
lag2          -0.0317      0.023     -1.351      0.177      -0.078       0.014
lag3           0.0583      0.027      2.166      0.030       0.006       0.111
lag4          -0.0178      0.024     -0.754      0.451      -0.064       0.028
lag5           0.0134      0.021      0.648      0.517      -0.027       0.054
Volume        -0.2120      0.174     -1.218      0.223      -0.553       0.129
==============================================================================
"""

In [77]:
prediction = result.predict(x)

In [78]:
prediction

7      0.313932
8      0.386879
9      0.486020
10     0.343213
11     0.530538
         ...
122    0.274252
123    0.230158
124    0.167747
125    0.548358
126    0.491802
Length: 120, dtype: float64

In [132]:
def c_matrix(act,pred):
    predtrans = ['Up' if i > 0.5 else 'Down' for i in pred]
    actuals = ['Up' if i > 0 else 'Down' for i in act]
    c_matrix = pd.crosstab(pd.Series(actuals),
                                  pd.Series(predtrans),
                                  rownames=['Actual'],
                                  colnames=['Predicted'])
    return c_matrix

In [130]:
def c_matrix(act,pred):
    predtrans = ['Up' if i > 0.5 else 'Down' for i in pred]
    c_matrix = pd.crosstab(pd.Series(actuals),
                                  pd.Series(predtrans),
                                  rownames=['Actual'],
                                  colnames=['Predicted'])
    return c_matrix

In [134]:
c_matrix(y,prediction)

Predicted  Down  Up
Actual
Down         30  21
Up           12  57

In [106]:
len(df)

120

In [124]:
x_train = df[["const","lag1"]].head(90)
y_train = df['Direction'].head(90)
x_test = df[["const","lag1"]].tail(30)
y_test = df['Direction'].tail(30)

In [125]:
model = sm.Logit(y_train,x_train)

In [126]:
result = model.fit()

Optimization terminated successfully.
         Current function value: 0.584661
         Iterations 6

In [127]:
predict = result.predict(x_test)

In [128]:
c_matrix(y_test,prediction)

Predicted  Down  Up
Actual
Down          5   7
Up            9   9

In [129]:
(5+9)/len(x_test)

0.4666666666666667